# Test direct pass through with two ports

# requirements
require = match_inport

# OpenFlow
of_args = $link=1, $link=2

# Load-Generator
load_gen = moongen
files = load-latency.lua
lg_args = $file1, $id, $link=1, $link=2, $duration, $rate, $numIP, $pktSize

