# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_throughput, duration=10, rate=1000, numIP=20, pktSize=60
#name=flow_table, duration=10, rate=1000, numIP=2, pktSize=60, loops=4