#Feature status
#Last update: 2015/9/2 - 18:53:12

match_ethertype        = true
match_inport           = true
match_ipv4             = true
match_ipv6             = true
match_l2addr           = true
match_l3proto          = true
match_l4port           = true
match_tos              = true
match_ttl              = true
modify_ipv4            = true
modify_ipv6            = true
modify_l2addr          = true
modify_l4port          = true
modify_tos             = true
modify_ttl             = true
