# settings file

# Debugging settings
#debug = true

# Used OpenFlow protocol version
OpenFlow = OpenFlow12

# set to true if this host is used as load-generator
local = false
# ip,name or ssh alias of load-generator host, ignored if local is true
loadgen_host = moongen
# working directory on load-gen
loadgen_wd = /root/tmp

# sdn-device configuration
sdn_ip = 131.159.14.147
sdn_port = 6633

# physical connections
connections = 1-0, 2-1