# Feature test for normal L2 behavior

require = OpenFlow10
state = required

# OpenFlow
of_args = $link=1

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file=1, $name, $link=*