# Feature test for matching IP ToS/DSCP or IPv6 traffic class field

require = OpenFlow10
state = required

# OpenFlow
of_args = $link=*

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file=1, $name, $link=*