# Feature test for matching of protocol in the IP Header 

require = OpenFlow10

# OpenFlow
of_args = $link=*

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file=1, $name, $link=*