# Feature test for matching IP ToS/DSCP or IPv6 traffic class field

require = OpenFlow10

# OpenFlow
of_args = $link=1, $link=2

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file1, $name, $link=1, $link=2