# Feature test for modifying the IPv4 src and dst field

require = OpenFlow10

# OpenFlow
of_script = feature_test.sh, $ip, $port, $name

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file1, $name, $link=1, $link=2