# Feature test for modifying Ethernet source and destination address

require = OpenFlow10
state = optional

# OpenFlow
of_args = $link=*

# Load-Generator
load_gen = moongen
files = feature_test.lua, feature_config.lua
lg_args = $file=1, $name, $link=*