# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_throughput, duration=10, rate=200, numIP=20, pktSize=124
name=simple_throughput, duration=10, rate=400, numIP=20, pktSize=124
name=simple_throughput, duration=10, rate=600, numIP=20, pktSize=124
name=simple_throughput, duration=10, rate=800, numIP=20, pktSize=124
name=simple_throughput, duration=10, rate=1000, numIP=20, pktSize=124

#name=simple_throughput, duration=10, rate=1000, numIP=200, pktSize=124
#name=simple_throughput, duration=10, rate=1000, numIP=2000, pktSize=124


