# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_srcnat, duration=10, rate=900, numIP=10, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=100, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=1000, pktSize=124
#name=simple_srcnat, duration=10, rate=900, numIP=1000, pktSize=124

name=simple_dstnat, duration=10, rate=900, numIP=10, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=100, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=1000, pktSize=124
#name=simple_dstnat, duration=10, rate=900, numIP=10000, pktSize=124

name=advanced_srcnat, duration=10, rate=900, numIP=10, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=100, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=1000, pktSize=124
#name=advanced_srcnat, duration=10, rate=900, numIP=10000, pktSize=124

name=static_l3router, duration=10, rate=900, pktSize=124


