# Test direct pass through with two ports

# requirements
require = match_inport

# OpenFlow
of_script = ovs_passthrough.sh, $ip, $port, $con=1, $con=2

# Load-Generator
load_gen = moongen
files = load-latency.lua
lg_args = $file1, $id, $con=1, $con=2, $duration, $rate, $numIP, $pktSize

