# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_forward, duration=10, rate=100, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=200, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=400, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=600, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=800, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=1000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=4000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=6000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=8000, numIP=1, pktSize=124
name=simple_forward, duration=10, rate=10000, numIP=1, pktSize=124

name=simple_forward, duration=10, rate=100, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=200, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=400, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=600, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=800, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=1000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=4000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=6000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=8000, numIP=1, pktSize=252
name=simple_forward, duration=10, rate=10000, numIP=1, pktSize=252

name=simple_forward, duration=10, rate=100, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=200, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=400, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=600, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=800, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=1000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=4000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=6000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=8000, numIP=1, pktSize=508
name=simple_forward, duration=10, rate=10000, numIP=1, pktSize=508

name=simple_forward, duration=10, rate=100, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=200, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=400, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=600, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=800, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=1000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=2000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=4000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=6000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=8000, numIP=1, pktSize=1020
name=simple_forward, duration=10, rate=10000, numIP=1, pktSize=1020