# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

name=simple_throughput, duration=20, rate=400, numIP=20, pktSize=124
name=simple_throughput, duration=20, rate=600, numIP=20, pktSize=124
name=simple_throughput, duration=20, rate=800, numIP=20, pktSize=124
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=124
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=156
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=188
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=220
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=252
name=simple_throughput, duration=20, rate=1000, numIP=20, pktSize=284


