# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

#name=simple_dstnat, duration=10, rate=850, numIP=20, pktSize=124
#name=simple_srcnat, duration=10, rate=850, numIP=20, pktSize=124
#name=advanced_srcnat, duration=10, rate=850, numIP=20, pktSize=124
name=l3router, duration=10, rate=850, pktSize=124


