# Features list

match_inport
match_ethertype
match_l2addr
match_tos
match_ttl
match_ipv4
match_ipv6
match_l3proto
match_l4port

modify_l2addr
modify_tos
modify_ttl
modify_ipv4
modify_ipv6
modify_l4port

#action_normal
#action_flood
#action_duplicate
#action_setfield
#action_group_all
#action_group_indirect
#action_group_select