# Feature test for matching of OpenFlow ingress port

require = OpenFlow10

# OpenFlow
of_script = feature_test.sh, $ip, $port, $name, $con=1, $con=2

# Load-Generator
load_gen = moongen
files = feature_test.lua
lg_args = $file=1, $name, $con=1, $con=2