# Feature test for modifying IP ToS/DSCP or IPv6 traffic class field

require = OpenFlow10

# OpenFlow
of_script = feature_test.sh, $ip, $port, $name

# Load-Generator
load_gen = moongen
files = feature_test.lua
lg_args = $file1, $name, $con=1, $con=2