# Benchmark config file
# Test the device for its performance with varying header matches

name=filter, duration=10, rate=900, pktSize=124, filter=macs
name=filter, duration=10, rate=900, pktSize=124, filter=macs+ips
name=filter, duration=10, rate=900, pktSize=124, filter=macs+ips+proto
name=filter, duration=10, rate=900, pktSize=124, filter=macs+ips+proto+ports
#name=filter, duration=10, rate=900, pktSize=124, filter=ips
#name=filter, duration=10, rate=900, pktSize=124, filter=ips+proto
#name=filter, duration=10, rate=900, pktSize=124, filter=ips+proto+ports
#name=filter, duration=10, rate=900, pktSize=124, filter=proto
#name=filter, duration=10, rate=900, pktSize=124, filter=proto+ports
