# Benchmark config file
# Tests the device for its NAT-capabilities.

name=simple_srcnat, duration=10, rate=900, numIP=10, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=50, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=100, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=500, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=1000, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=5000, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=10000, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=50000, pktSize=124
name=simple_srcnat, duration=10, rate=900, numIP=100000, pktSize=124

name=simple_dstnat, duration=10, rate=900, numIP=10, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=50, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=100, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=500, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=1000, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=5000, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=10000, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=50000, pktSize=124
name=simple_dstnat, duration=10, rate=900, numIP=100000, pktSize=124

name=advanced_srcnat, duration=10, rate=900, numIP=10, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=50, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=100, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=500, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=1000, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=5000, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=10000, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=50000, pktSize=124
name=advanced_srcnat, duration=10, rate=900, numIP=100000, pktSize=124

name=static_l3router, duration=10, rate=100, pktSize=124
name=static_l3router, duration=10, rate=200, pktSize=124
name=static_l3router, duration=10, rate=400, pktSize=124
name=static_l3router, duration=10, rate=600, pktSize=124
name=static_l3router, duration=10, rate=800, pktSize=124
name=static_l3router, duration=10, rate=1000, pktSize=124


