# Benchmark config file
# A testcase is defined by name, folowed by options in key=value form.

# Tests simple_forward for 10 seconds, using 1000 Mbit as rate and a packetsize of 128 Bytes (124+CRC)
# The units may vary for different test implementations 
name=simple_forward, duration=10, rate=1000, numIP=1, pktSize=124

# Another benchmark can also be included by name, e.g.: second.cfg
# the keywords include and import are equal
import second
